# petshower

./: .gitignore  Authen.csproj  Authen.sln  PetShower.csproj  PetShower.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Application/Services/: AgendamentoService.cs  AppointmentService.cs  PetService.cs  TosadorBanhistaService.cs  VeterinarianService.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Auth.razor  Home.razor
Controllers/: AppointmentControlller.cs  HomeController.cs  PetController.cs  VeterinarianController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleInitializer.cs  app.db  app.db-shm
Data/Domain/: Agenda.cs  Agendamento.cs  HorarioAgenda.cs  Pet.cs  TosadorBanhista.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231118044739_addNewModelsAndDataFixPet.Designer.cs  20231118044739_addNewModelsAndDataFixPet.cs  20231118061014_FinishModelsInitial.Designer.cs  20231118061014_FinishModelsInitial.cs  20231128131622_NomeDaMigracao.Designer.cs  20231128131622_NomeDaMigracao.cs  20231128234541_addTosadorBanhista.Designer.cs  20231128234541_addTosadorBanhista.cs  20231128234656_addPropsTosadorBanhista.Designer.cs  20231128234656_addPropsTosadorBanhista.cs  20231128234725_alterPropsTosadorBanhista.Designer.cs  20231128234725_alterPropsTosadorBanhista.cs  20231129004819_addtosador.Designer.cs  (+14 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  10-Plano de Testes de Usabilidade.md  Diagrama sem nome.drawio
(+98 files in other folders)
